<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* header */
        #head {
            height: 150px;
            line-height: 50px;
            margin-top: 50px;
        }

        #logo {
            width: 50%;
            height: 50%;
        }

        #sidebtn {
            height: 50px;
        }


        .navar-up {
            margin-top: 30px;
            right: 5%;
        }

        #offcanvasNavbarLabel {
            font-size: 34px;
        }

        .signBox {
            height: 200px;
            text-align: center;
        }

        .signBox div a {
            color: gray;
            width: 50%;
            height: 100%;
            text-decoration: none;
        }

        /* 로그인 */
        .signInput input {
            margin-top: 12px;
            width: 90%;
            height: 40px;
            border-radius: 5px;
            border: 2px solid #b6fcd5;
            padding-left: 10px;
            box-shadow: 2px 2px 1px 1px #e0e0e0;
        }

        .signBtns {
            width: 120px;
            height: 40px;
            margin-top: 15px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            background-color: #b6fcd5;
            box-shadow: 1px 2px 3px 1px #e0e0e0;
            transition: all 0.5s;
        }

        .signBtns:hover {
            border: 1px solid #b6fcd5;
            box-shadow: none;
        }

        /* 로그인 밑 이벤트배너 */
        .sideBanner {
            font-weight: bold;
            width: 100%;
            height: 50px;
            font-size: 18px;
            background-color: #c6e2ff;
            border-radius: 5px;
            color: #323232;
            border: none;
            transition: all 1s;
            box-shadow: 1px 2px 3px 1px #e0e0e0;
            text-shadow: 1px 1px 3px white;
            text-align: left;
            padding-left: 10px;
            margin-bottom: 7px;
        }

        .sideBanner:hover {
            opacity: 0.8;
        }


        /* 로그인 후 바뀔 css */
        #loginAcc {
            width: 100%;
            height: 200px;
        }

        .loginAcc {
            margin: auto;
            width: 150px;
            height: 150px;
            background-image: url(/image/face.jpg);
            background-size: cover;
            border-radius: 50%;
        }

        .loginMent {
            text-align: center;
            margin-top: 10px;
        }


        /* nav1 */
        .nav1 {
            float: left;
            text-align: center;
            width: 25%;
            height: 50px;
        }

        #nav-1 {
            width: 98%;
            height: 100%;
        }

        /* nav2 */
        .nav2 {
            float: left;
            text-align: center;
            width: 20%;
            height: 50px;
            margin-top: 10px;
        }

        #nav-2 {
            width: 80%;
            height: 90%;
        }

        /* Main-Carousel */
        
        .carousel-inner>.carousel-item>img {
            height: 500px;
        }

        /* 투데이 핫 */
        #today {
            text-align: center;
        }

        #cardc {
            width: 100%;
            height: 100%;
        }

        #cardlist1{
            width:285px; height:300px;
            background-image: url("카드캐러셀1.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist1:hover{
            background-size: 105% 105%;
        }

        #cardlist2{
            width:285px; height:300px;
            background-image: url("카드캐러셀2.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist2:hover{
            background-size: 105% 105%;
        }

        #cardlist3{
            width:285px; height:300px;
            background-image: url("카드캐러셀3.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist3:hover{
            background-size: 105% 105%;
        }

        #cardlist4{
            width:285px; height:300px;
            background-image: url("카드캐러셀4.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist4:hover{
            background-size: 105% 105%;
        }

        #cardlist5{
            width:285px; height:300px;
            background-image: url("카드캐러셀5.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist5:hover{
            background-size: 105% 105%;
        }

        #cardlist6{
            width:285px; height:300px;
            background-image: url("카드캐러셀6.jpg");
            background-size: 100% 100%;
            transition: all 0.5s;
        }
        
        #cardlist6:hover{
            background-size: 105% 105%;
        }

        /* 리뷰 존 */
        #review {
            text-align: center;
        }

        .card-img{
            width:414px; height:207px;            
            background-size: 100% 100%;
            transition: all 0.5s;          
        }
        .card-img:hover{
            background-size: 105%;
        }
        #card-img-1{
            background-image: url("카드1.jpg");
            
        }
        
        #card-img-2{
            background-image: url("카드2.jpg");
            
        }
        
        #card-img-3{
            background-image: url("카드3.jpg");
            
        }
        
        #card-img-4{
            background-image: url("카드4.jpg");
            transition-duration: 5s;
        }
       
        #card-img-5{
            background-image: url("카드5.jpg");
            transition-duration: 5s;
        }
        
        #card-img-6{
            background-image: url("카드6.jpg");
            transition: all 0.5s;
        }
        


        /* 추가 버튼 */
        .plus {
            text-align: center;
        }

        /* footer 시작 */
    .footBack {
      background-color: #F0F8FF;
    }

    #footerIn {
      margin: auto;
    }

    /* 푸터 placeholder 로고 */
    .fot_logo {
      margin: 20px;
      margin-left: 50px;
      width: 70px;
      height: 70px;
      background-image: url(/image/logo.png);
      display: block;
      background-size: cover;
      top: 50px;
    }

    /* place로고 오른쪽 블로그 글씨들 */
    .foot-ul-blog li {
      float: left;
      margin: 5px;
      margin-top: 30px;
    }

    .foot-ul-blog li a {
      text-decoration: none;
      color: #666666;
      font-weight: 700;
      font-size: 14px;
    }
    .foot-ul-blog li a:hover{
      color: #333333;
    }

    /* 푸터 로고들 */
    .foot-logos>li {
      float: left;
      margin: 3px;
    }
    .foot-logos>li a:hover{
      opacity: 0.9;
    }

    .nblog {
      width: 30px;
      height: 30px;
      background-image: url(/image/nblog.png);
      background-size: cover;
      display: block;
    }

    .twitter {
      width: 30px;
      height: 30px;
      background-image: url(/image/twitter.png);
      background-size: cover;
      display: block;
    }

    .instargram {
      width: 30px;
      height: 30px;
      background-image: url(/image/instargram.png);
      background-size: cover;
      display: block;
    }

    .facebook {
      width: 30px;
      height: 30px;
      background-image: url(/image/facebook.png);
      background-size: cover;
      display: block;
    }

    /* 푸터 상호명등 */
    .foot-sangho li {
      font-size: 13px;
      color: #696969;
    }

    .foot-sangho-a {
      text-decoration: none;
      font-weight: 700;
      color: #545454;
    }

    /* 푸터 Copyright */
    .foot_caution {
      font-size: 9px;
    }
    </style>
</head>

<body>

    <!-- 로고 / 검색 / 햄버거  -->
    <div class="container" id="head">
        <div class="row">
            <div class="col-3 align-self-center">
                <a href=""><img src="logos.png" id="logo"></a>
            </div>
            <div class="col-8 align-self-center" id="head2">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <!-- 햄버거메뉴 -->
            <div class="col-1  align-self-center justify-content-end">
                <nav class="navbar navbar-light">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PlaceHolder</h5>

                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <hr>
                        <div class="offcanvas-body">

                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                                <!-- 로그인 이후 보일 내용 -->
                                <li class="nav-item" id="loginAcc">
                                    <div class="row">
                                        <div class="col-12 loginAcc">

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 loginMent">
                                            Test03님 안녕하세요.
                                        </div>
                                    </div>
                                </li>

                                <!-- 로그인 폼 -->
                                <li class="nav-item">
                                    <div class="row signBox">
                                        <form action="" method="post">
                                            <div class="col-12 signInput">
                                                <input type="text" placeholder="Input ID" class="inputId">
                                                <input type="password" placeholder="Input PW" class="inputPw">
                                            </div>
                                            <div class="row">
                                                <div class="col-6 sign">
                                                    <button class="signBtns">로그인</button>
                                                </div>
                                                <div class="col-6 sign">
                                                    <button type="button" class="signBtns">회원가입</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <button type="button" class="sideBanner">이 달의 이벤트</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="sideBanner">홈으로</button>
                                </li>
                                <li class="nav-item">
                                    <button type="button" class="sideBanner">자유게시판</button>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>

        </div>
    </div>
    <!-- nav 바 첫번째 -->
    <div class="container">
        <div class="row">
            <div class="nav1"><button type="button" class="btn btn-info" id="nav-1">예약</button></div>
            <div class="nav1"><button type="button" class="btn btn-info" id="nav-1">커뮤니티</button></div>
            <div class="nav1"><button type="button" class="btn btn-info" id="nav-1">고객센터</button></div>
            <div class="nav1"><button type="button" class="btn btn-info" id="nav-1">마이페이지</button></div>
        </div>
    </div>
    <!-- nav 바 두번째 -->
    <div class="container">
        <div class="row">
            <div class="nav2 col-4"><button type="button" class="btn" style="background-color: palevioletred;"
                    id="nav-2"><i class="fas fa-city"></i>&nbsp;&nbsp;도시</button></div>
            <div class="nav2 col-2"><button type="button" class="btn" style="background-color: palevioletred;"
                    id="nav-2"><i class="fas fa-calendar-check"></i>&nbsp;&nbsp;CHECK-IN</button></div>
            <div class="nav2 col-2"><button type="button" class="btn" style="background-color: palevioletred;"
                    id="nav-2"><i class="far fa-calendar-check">&nbsp;&nbsp;CHECK-OUT</i></button></div>
            <div class="nav2 col-2"><button type="button" class="btn" style="background-color: palevioletred;"
                    id="nav-2"><i class="fas fa-user-friends"></i>&nbsp;&nbsp;인원수</button></div>
            <div class="nav2 col-2"><button type="button" class="btn" style="background-color: palevioletred;"
                    id="nav-2"><i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;예약</button></div>
        </div>
    </div>
    <!-- 메인 캐러셀 -->
    <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="신라호텔.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="스위스호텔.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="파라다이스시티.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <br><br>
    <!-- Today's Hot! -->
    <div class="container" id="today">
        <div class="thTitle">
            <h1>Today's Hot</h1>
            <br>
        </div>
        <div class="thPicture">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist1">                                        
                                    </div>
                                    <div class="card-header">
                                        <h5>현우님한테 드리는 호텔</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist2">                                       
                                    </div>
                                    <div class="card-header">
                                        <h5>진규선물</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist3">                                      
                                    </div>
                                    <div class="card-header">
                                        <h5>소현선물</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist4">                                        
                                    </div>
                                    <div class="card-header">진규야 받으렴</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist5">                                        
                                    </div>
                                    <div class="card-header">강사님 선물</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body" id="cardlist6">                                        
                                    </div>
                                    <div class="card-header">나에게 주는 선물</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <img id="cardc" src="카드캐러셀1.jpg">
                                    </div>
                                    <div class="card-header">현우님한테 드리는 호텔</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <img id="cardc" src="카드캐러셀2.jpg">
                                    </div>
                                    <div class="card-header">진규선물</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
                                    <div class="card-body">
                                        <img id="cardc" src="카드캐러셀3.jpg">
                                    </div>
                                    <div class="card-header">소현선물</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
    <hr>
    <br><br>
    <!-- Review Zone  -->
    <div class="container" id="review">
        <div class="rzTitle">
            <h1>- Review Zone -</h1>
            <br>
        </div>
        <div class="rzPicture">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-1"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-2"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-3"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- ------------------------------------------------------------------------------------------------------ -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-4"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-5"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <p class=card-img id="card-img-6"></p>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- 추가 버튼 -->
    <div class="container">
        <div class="plus">
            <button type="button" class="btn btn-warning" style="border-radius:10px;"><i class="fas fa-plus"></i></button>
        </div>
    </div>
    <br><br><br>
    <!-- FOOTER -->
    <div class="container-fluid footBack">
        <div class="container">
            <div id="footer">
                <div id="footerIn">
                    <div class="row">
                        <div class="col-3 footer-left">

                            <a href="index.html" class="fot_logo"></a>

                        </div>
                        <div class="col-3 footer-center">

                        </div>
                        <div class="col-6 footer-right">
                            <ul class="foot-ul-blog">
                                <li><a href="">블로그</a></li>
                                <li><a href="">이용약관</a></li>
                                <li><a href="">개인정보처리방침</a></li>
                                <li><a href="">운영 정책</a></li>
                                <li><a href="">고객 문의</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-4">
                            <ul class="foot-sangho">
                                <li>상호명 : <a href="index.html" class="foot-sangho-a">PlaceHolder</a></li>
                                <li>공동대표 : 기억해조</li>
                                <li>사업자등록번호 : 230-00-12345</li>
                                <li>동신판매업신고번호 : 2021-서울종로-05000</li>
                            </ul>
                        </div>

                        <div class="col-5">
                            <ul class="foot-sangho">
                                <li>&nbsp;</li>
                                <li>대표전화 : 02-1234-5678</li>
                                <li>이메일 : PlaceHolder@LoremIpsum.com</li>
                                <li>영업소재지 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F</li>
                            </ul>
                        </div>

                        <div class="col-3">
                            <ul class="foot-logos">

                                <li><a href="" class="nblog"></a></li>
                                <li><a href="" class="twitter"></a></li>
                                <li><a href="" class="instargram"></a></li>
                                <li><a href="" class="facebook"></a></li>

                            </ul>
                        </div>

                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-9">
                            <p class="foot_caution">PlaceHolder는 통신판매중개자이자 통신판매 당사자 입니다. 따라서 PlaceHolder는 공간 거래정보 및
                                거래내역을 소유할 수
                                있습니다.</p>
                        </div>
                        <div class="col-3">
                            <p class="foot_caution">Copyright PLACEHOLDER Corp. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>